apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation SupportLibraries.constraintLayout

    implementation Libraries.ktx
    implementation Libraries.shimmerLayout
    implementation Libraries.epoxy
    api Libraries.glide

    kapt AnnotationProcessors.epoxy
    kapt Libraries.glideCompiler

    implementation SupportLibraries.materialDesign
}
