apply from: "$rootDir/common-android-library.gradle"

android {

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation Libraries.ktx

    implementation Libraries.composeUI
    implementation Libraries.composeMaterial

    implementation SupportLibraries.materialDesign
}
