apply from: "$rootDir/common-android-library.gradle"

android.defaultConfig.javaCompileOptions {
    annotationProcessorOptions {
        arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
    }
}

dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)
    implementation project(Modules.view)
    implementation project(Modules.spotify_api)

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.materialDesign

    implementation Libraries.lifecycleExtensions

    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    implementation Libraries.epoxy
    kapt AnnotationProcessors.epoxy

    implementation Libraries.mvrx
    implementation Libraries.assistedInject
    kapt AnnotationProcessors.assistedInject

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.lifecycleTesting
}
