apply from: "$rootDir/common-android-library.gradle"

android {

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)
    implementation project(Modules.view)
    implementation project(Modules.spotify_api)

    implementation SupportLibraries.appcompat
//    implementation SupportLibraries.constraintLayout
//    implementation SupportLibraries.materialDesign

    implementation Libraries.lifecycleExtensions

    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    implementation Libraries.composeUI
    implementation Libraries.composeMaterial
    implementation Libraries.composeTooling

    implementation Libraries.mavericks

    implementation Libraries.coil
}
