apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation Libraries.lifecycleExtensions
    implementation Libraries.activityKtx
    implementation SupportLibraries.appcompat
    kapt Libraries.lifecycleCompiler

    implementation SupportLibraries.materialDesign

    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    implementation Libraries.mavericks

    testImplementation TestLibraries.lifecycleTesting
}
