apply from: "$rootDir/common-android-library.gradle"

android {
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation Libraries.lifecycleExtensions
    implementation Libraries.activityKtx
    implementation SupportLibraries.appcompat
    kapt Libraries.lifecycleCompiler

    implementation SupportLibraries.materialDesign

    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    implementation Libraries.mavericks
    implementation Libraries.composeUI

    testImplementation TestLibraries.lifecycleTesting
}
