# SpotifyKt

./: .gitignore  README.md  build.gradle  build.gradle.kts  common-android-dynamic-feature.gradle  common-android-library.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/cvillaseca/spotifykt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cvillaseca/spotifykt/app/: ExampleInstrumentedTest.kt
app/src/debug/java/com/cvillaseca/spotifykt/app/appinitializers/: FlipperDeepLinkReceiver.kt  FlipperInitializer.kt  FlipperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvillaseca/spotifykt/app/: App.kt  Constants.kt  MainApplication.kt
app/src/main/java/com/cvillaseca/spotifykt/app/appinitializers/: AppInitializer.kt  AppInitializers.kt  FlipperInitializer.kt  FlipperModule.kt  RxPaperInitializer.kt  TimberInitializer.kt
app/src/main/java/com/cvillaseca/spotifykt/app/di/: AppInitializersModule.kt
app/src/main/java/com/cvillaseca/spotifykt/data/audio/: AudioController.kt
app/src/main/java/com/cvillaseca/spotifykt/data/entity/: AlbumEntity.kt  Albums.kt  ArtistEntity.kt  Artists.kt  ExternalUrls.kt  Followers.kt  Image.kt  PagedResponse.kt  SearchResponse.kt  Token.kt  TopTracksResponse.kt  TrackEntity.kt  Tracks.kt
app/src/main/java/com/cvillaseca/spotifykt/data/entity/request/: PaginationRequest.kt  SearchRequest.kt  TrackRequest.kt
app/src/main/java/com/cvillaseca/spotifykt/data/manager/: NetworkManager.kt
app/src/main/java/com/cvillaseca/spotifykt/data/manager/impl/: NetworkManagerImpl.kt
app/src/main/java/com/cvillaseca/spotifykt/data/mapper/: AlbumEntityDtoMapper.kt  ArtistEntityDtoMapper.kt  ImageEntityDtoMapper.kt  TrackEntityDtoMapper.kt
app/src/main/java/com/cvillaseca/spotifykt/data/network/spotify/: Constants.kt  SpotifyApi.kt  SpotifyRestAdapter.kt
app/src/main/java/com/cvillaseca/spotifykt/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/cvillaseca/spotifykt/data/store/: AlbumEntityStore.kt  ArtistEntityStore.kt  TrackEntityStore.kt
app/src/main/java/com/cvillaseca/spotifykt/data/store/cache/: AlbumCache.kt  ArtistCache.kt  RealmAlbumCache.java  RealmArtistCache.kt  RealmTokenCache.kt  RealmTrackCache.kt  TokenCache.kt  TrackCache.kt
app/src/main/java/com/cvillaseca/spotifykt/data/store/cloud/: SpotifyAlbumEntityStore.kt  SpotifyArtistEntityStore.kt  SpotifyTrackEntityStore.kt
app/src/main/java/com/cvillaseca/spotifykt/domain/: Messenger.kt
app/src/main/java/com/cvillaseca/spotifykt/domain/dto/: AlbumDto.kt  ArtistDto.kt  ImageDto.kt  TrackDto.kt
app/src/main/java/com/cvillaseca/spotifykt/domain/interactor/: UseCase.kt
app/src/main/java/com/cvillaseca/spotifykt/domain/interactor/album/: GetAlbumById.kt  GetAlbumsByArtist.kt
app/src/main/java/com/cvillaseca/spotifykt/domain/interactor/artist/: SearchArtists.kt
app/src/main/java/com/cvillaseca/spotifykt/domain/interactor/track/: GetTopTracks.kt  GetTracksByAlbum.kt
app/src/main/java/com/cvillaseca/spotifykt/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  Repository.kt  TrackRepository.kt
app/src/main/java/com/cvillaseca/spotifykt/presentation/di/component/: AppComponent.kt  ViewComponent.kt
app/src/main/java/com/cvillaseca/spotifykt/presentation/mapper/: AlbumDtoModelMapper.kt  ArtistDtoModelMapper.kt  ImageDtoModelMapper.kt  TrackDtoModelMapper.kt
app/src/main/java/com/cvillaseca/spotifykt/presentation/mvp/: Navigator.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_artist.xml  activity_artist_list.xml  cell_album.xml  row_artist.xml  row_track.xml  view_title.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  title_view_attrs.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/cvillaseca/spotifykt/app/appinitializers/: FlipperInitializer.kt  FlipperModule.kt
app/src/test/java/com/cvillaseca/spotifykt/: ExampleUnitTest.java
app/src/test/java/com/cvillaseca/spotifykt/app/: NavigationTest.kt
common/base.network/: build.gradle
common/base.network/src/main/: AndroidManifest.xml
common/base.network/src/main/java/com/cvillaseca/spotifykt/network/: NetworkConstants.kt
common/base.presentation/: build.gradle
common/base.presentation/src/main/java/com/cvillaseca/spotifykt/presentation/: LiveDataExtensions.kt  MavericksComposeExtensions.kt  MvRxViewModel.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt  ViewExtensions.kt
common/base.presentation/src/test/java/com/spotifykt/presentation/: LiveDataExtensionsTest.kt
common/base.view/: build.gradle
common/base.view/src/main/: AndroidManifest.xml
common/base.view/src/main/java/com/cvillaseca/spotifykt/view/: Padding.kt  PrimaryTextView.kt  SpaceView.kt
common/base.view/src/main/res/layout/: view_image_text_skeleton.xml  view_item_carousel_skeleton.xml
common/base.view/src/main/res/values/: colors.xml  dimens.xml  text_view.xml  text_view_attrs.xml  themes.xml
featureTester/: build.gradle
features/feat.home/: build.gradle
features/feat.home/src/main/: AndroidManifest.xml
features/feat.home/src/main/res/drawable/: bottom_bar_item_view.xml  ic_messages.xml  notification_red_dot.xml
features/feat.home/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_profile_section.xml  view_category_item.xml  view_notification_badge.xml
features/feat.home/src/main/res/menu/: home_menu.xml
features/feat.home/src/main/res/values/: dimens.xml  styles.xml
features/feat.login/: build.gradle
features/feat.login/src/main/: AndroidManifest.xml
features/feat.login/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/spotify_api/: build.gradle
shared/spotify_api/src/main/java/com/cvillaseca/spotifykt/data/: SpotifyApi.kt
(+212 files in other folders)
