# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4g

# Caching
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX Migration
# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Reduces gradle build time by 10% but not finding color accent and primary on some modules
# https://teamcity.rr.mu/viewLog.html?buildId=3416246&tab=buildResultsDiv&buildTypeId=marvin_Deploy_DistributeReleaseBuild
#android.namespacedRClass=true

kapt.incremental.apt=true

# Removes build config code generation from all modules
# Enable per module when needed with android { buildFeatures { buildConfig = true } }
# This reduces build time due to skipping task & avoids adding Java to Kotlin only modules
android.defaults.buildfeatures.buildconfig=false

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

org.gradle.configureondemand=true