apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId App.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true

        // To disable checking for the InstallIn annotation and make assisted modules work without,
        // the installIn annotation, enable the compiler option:
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)
    implementation project(Modules.view)
    implementation project(Modules.spotify_api)
    implementation project(Modules.debug_tools)

//    implementation project(Modules.login)
    implementation project(Modules.home)
//    implementation project(Modules.search)

    implementation SupportLibraries.appcompat
    implementation Libraries.timber
    implementation Libraries.okhttp
    implementation Libraries.deeplinkDispatch
    implementation Libraries.retrofit
    implementation Libraries.mvrx

    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    debugImplementation Libraries.flipper
    debugImplementation Libraries.flipperNetwork
    debugImplementation Libraries.soLoader

    debugImplementation Libraries.leakCanaryAndroid
    releaseImplementation Libraries.leakCanaryAndroidNoOp
    debugImplementation Libraries.leakCanaryAndroidSupportFragment

    testImplementation TestLibraries.junit
}
