apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
        }
    }

    kotlinOptions {
        useIR = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.view)
//    implementation project(Modules.presentation)

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.materialDesign

    implementation Libraries.lifecycleExtensions
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    implementation Libraries.composeUI
    implementation Libraries.composeMaterial
    implementation Libraries.composeTooling
    implementation Libraries.coil

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.lifecycleTesting
}
