apply from: "$rootDir/common-android-library.gradle"

android {

    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.materialDesign

    implementation Libraries.lifecycleExtensions
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.mvrx
    implementation Libraries.assistedInject
    kapt AnnotationProcessors.assistedInject

    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    implementation Libraries.composeCore
    implementation Libraries.composeFramework
    implementation Libraries.composeTooling
    implementation Libraries.composeLayout
    implementation Libraries.composeMaterial
    implementation Libraries.composeFoundation
    implementation Libraries.composeAnimation
    implementation Libraries.materialComposeAdapter

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.lifecycleTesting
}
