<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/badge"
        android:layout_width="12dp"
        android:layout_height="@dimen/notification_badge_size"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/notification_badge_margin_top"
        android:layout_marginStart="@dimen/notification_badge_margin_start"
        app:srcCompat="@drawable/notification_red_dot"
        android:gravity="center" />
</FrameLayout>