<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/image1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="66dp"
        android:background="@color/grey_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_typical"
        android:layout_marginEnd="@dimen/margin_double"
        android:background="@color/grey_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <View
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_inset"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/grey_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <View
        android:id="@+id/text1.1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_typical"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_typical"
        android:background="@color/grey_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <View
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_double"
        android:background="@color/grey_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
