<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/title1"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_typical"
        android:layout_marginTop="@dimen/margin_typical"
        android:background="@color/grey_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/image1"
        android:layout_width="@dimen/home_item_size"
        android:layout_height="@dimen/home_item_size"
        android:layout_marginStart="@dimen/margin_typical"
        android:layout_marginTop="@dimen/margin_typical"
        android:background="@color/grey_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <View
        android:id="@+id/image2"
        android:layout_width="@dimen/home_item_size"
        android:layout_height="@dimen/home_item_size"
        android:layout_marginStart="@dimen/margin_typical"
        android:background="@color/grey_1"
        app:layout_constraintTop_toTopOf="@+id/image1"
        app:layout_constraintStart_toEndOf="@+id/image1" />

    <View
        android:id="@+id/image3"
        android:layout_width="@dimen/home_item_size"
        android:layout_height="@dimen/home_item_size"
        android:layout_marginStart="@dimen/margin_typical"
        android:background="@color/grey_1"
        app:layout_constraintTop_toTopOf="@+id/image1"
        app:layout_constraintStart_toEndOf="@+id/image2" />

</androidx.constraintlayout.widget.ConstraintLayout>
